<DTSControl>
  <Version>1.0</Version>
  <AddressType>ALL</AddressType>
  <MessageType>Data</MessageType>
  <From_DTS>A91678OT001</From_DTS>
  <To_DTS>NOWOT004</To_DTS>
  <Subject>PipeCleaning</Subject>
  <DTSId>20200917152159145240_345C77</DTSId>
  <Compress>N</Compress>
  <Encrypted>N</Encrypted>
  <WorkflowId>TOC_FHIR_IP_DISCH</WorkflowId>
  <AllowChunking>N</AllowChunking>
  <StatusRecord>
    <DateTime>20200917162159</DateTime>
    <Event>TRANSFER</Event>
    <Status>SUCCESS</Status>
    <StatusCode>00</StatusCode>
    <Description>Data Transfer success confirmation.</Description>
  </StatusRecord>
</DTSControl>