
timestamp: 1930_04_27
activity_time: 1930-04-27
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 1996-03-28 00:00:00
   Surname: Vincent
   GivenName: Isabel
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1996-03-28T20:22:00', 'id': UUID('c00e0162-903a-4cd0-bff5-f1563a452ada')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1996-03-28T00:00:00', 'id': UUID('bb09058a-24f0-41c5-84f5-d814204b3d9d')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1996-03-28T00:17:00', 'id': UUID('e8bfe166-3da1-4f45-8971-5ecd04ff3e70')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1996-03-28T00:17:00', 'id': UUID('c204fd7a-6bc1-4195-9e34-d44c1fefa148')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1996-03-28T00:17:00', 'id': UUID('a8a47b29-5321-47fd-b0e4-6cc586d0e665')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1996-03-28T00:17:00', 'id': UUID('4f7f344a-675f-43ae-b269-79f8fe283627')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1996-03-28T00:17:00', 'id': UUID('8ac0f89c-0bb3-4847-80b2-04d493e29301')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1996-03-28T00:17:00', 'id': UUID('3b35a341-8ad3-42b2-ac4a-9619ca689ed1')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1996-03-28T00:17:00', 'id': UUID('16a03733-e74f-48b3-8162-c82e49da7b80')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1996-03-28T00:17:00', 'id': UUID('3924d7cf-4227-4c20-addc-ed5d2250b1c9')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1996-03-28T00:22:00', 'id': UUID('29e0df14-3995-4b87-bce6-aec9a8c31faf')}]
   obs: [{'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1996-03-28T00:22:00', 'id': UUID('5b6c1514-83cd-4581-82d4-2956ab32d026')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1996-03-28T00:22:00', 'id': UUID('6d04f555-f573-41d8-9ee5-4adf359a9e57')}]
   BundleSent: [{'value': 'TRUE', 'date': '1996-03-28T00:22:00', 'id': UUID('1bce58a2-07e3-45ed-9dbf-189d60288789')}]
   listing_provided: [{'value': 'TRUE', 'date': '1996-03-28T20:22:00', 'id': UUID('c00e0162-903a-4cd0-bff5-f1563a452ada')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1996-03-28T00:00:00', 'id': UUID('bb09058a-24f0-41c5-84f5-d814204b3d9d')}
   PatientRcorded: {'value': 'TRUE', 'date': '1996-03-28T00:17:00', 'id': UUID('e8bfe166-3da1-4f45-8971-5ecd04ff3e70')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1996-03-28T00:17:00', 'id': UUID('c204fd7a-6bc1-4195-9e34-d44c1fefa148')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1996-03-28T00:17:00', 'id': UUID('a8a47b29-5321-47fd-b0e4-6cc586d0e665')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1996-03-28T00:17:00', 'id': UUID('4f7f344a-675f-43ae-b269-79f8fe283627')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1996-03-28T00:17:00', 'id': UUID('8ac0f89c-0bb3-4847-80b2-04d493e29301')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1996-03-28T00:17:00', 'id': UUID('3b35a341-8ad3-42b2-ac4a-9619ca689ed1')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1996-03-28T00:17:00', 'id': UUID('16a03733-e74f-48b3-8162-c82e49da7b80')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1996-03-28T00:17:00', 'id': UUID('3924d7cf-4227-4c20-addc-ed5d2250b1c9')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1996-03-28T00:22:00', 'id': UUID('29e0df14-3995-4b87-bce6-aec9a8c31faf')}
   obs: {'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '1996-03-28T00:22:00', 'id': UUID('5b6c1514-83cd-4581-82d4-2956ab32d026')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1996-03-28T00:22:00', 'id': UUID('6d04f555-f573-41d8-9ee5-4adf359a9e57')}
   BundleSent: {'value': 'TRUE', 'date': '1996-03-28T00:22:00', 'id': UUID('1bce58a2-07e3-45ed-9dbf-189d60288789')}
   listing_provided: {'value': 'TRUE', 'date': '1996-03-28T20:22:00', 'id': UUID('c00e0162-903a-4cd0-bff5-f1563a452ada')}