
timestamp: 1921_01_04
activity_time: 1921-01-04
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Female
   DOB: 2017-10-26 00:00:00
   Surname: Farmer
   GivenName: Jade
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2017-10-26T13:41:00', 'id': UUID('ff9fd987-a5ba-47bb-8301-0ae195574f0f')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2017-10-26T00:00:00', 'id': UUID('c4947379-3d8a-40d1-b19f-37b4c055819c')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2017-10-26T00:40:00', 'id': UUID('a003a3e5-76a2-48e8-b055-45aa6636180c')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2017-10-26T00:40:00', 'id': UUID('bccf7b69-6253-43fd-8136-db06c6ba1a5b')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2017-10-26T00:40:00', 'id': UUID('6d2b54cf-123c-4481-bcb0-21a6cdc62140')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-10-26T00:40:00', 'id': UUID('cb8e895c-5c85-4848-80b0-482a46756856')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2017-10-26T00:40:00', 'id': UUID('12c356d3-5edc-457f-a909-e7515abc8a96')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-10-26T00:40:00', 'id': UUID('d96c5605-31d2-4655-a343-cbe3ed2da593')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-10-26T00:40:00', 'id': UUID('6d3ea9b0-4e63-4dd2-ad0b-ba101d06961e')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2017-10-26T00:40:00', 'id': UUID('2988579c-791c-4fc6-b6f7-07b1575f7272')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-10-26T00:41:00', 'id': UUID('39d92e19-2666-4b3e-99a2-d897b31d9344')}]
   obs: [{'value': OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2017-10-26T00:41:00', 'id': UUID('51cea96b-4641-433b-a591-786fb86fc2ae')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2017-10-26T00:41:00', 'id': UUID('4f3fc732-60f8-4046-b9e2-215d5f028ac7')}]
   BundleSent: [{'value': 'TRUE', 'date': '2017-10-26T00:41:00', 'id': UUID('efbb5b72-70d9-43d3-8f1a-5d01db720180')}]
   listing_provided: [{'value': 'TRUE', 'date': '2017-10-26T13:41:00', 'id': UUID('ff9fd987-a5ba-47bb-8301-0ae195574f0f')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2017-10-26T00:00:00', 'id': UUID('c4947379-3d8a-40d1-b19f-37b4c055819c')}
   PatientRcorded: {'value': 'TRUE', 'date': '2017-10-26T00:40:00', 'id': UUID('a003a3e5-76a2-48e8-b055-45aa6636180c')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2017-10-26T00:40:00', 'id': UUID('bccf7b69-6253-43fd-8136-db06c6ba1a5b')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2017-10-26T00:40:00', 'id': UUID('6d2b54cf-123c-4481-bcb0-21a6cdc62140')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-10-26T00:40:00', 'id': UUID('cb8e895c-5c85-4848-80b0-482a46756856')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2017-10-26T00:40:00', 'id': UUID('12c356d3-5edc-457f-a909-e7515abc8a96')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-10-26T00:40:00', 'id': UUID('d96c5605-31d2-4655-a343-cbe3ed2da593')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-10-26T00:40:00', 'id': UUID('6d3ea9b0-4e63-4dd2-ad0b-ba101d06961e')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2017-10-26T00:40:00', 'id': UUID('2988579c-791c-4fc6-b6f7-07b1575f7272')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-10-26T00:41:00', 'id': UUID('39d92e19-2666-4b3e-99a2-d897b31d9344')}
   obs: {'value': OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2017-10-26T00:41:00', 'id': UUID('51cea96b-4641-433b-a591-786fb86fc2ae')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2017-10-26T00:41:00', 'id': UUID('4f3fc732-60f8-4046-b9e2-215d5f028ac7')}
   BundleSent: {'value': 'TRUE', 'date': '2017-10-26T00:41:00', 'id': UUID('efbb5b72-70d9-43d3-8f1a-5d01db720180')}
   listing_provided: {'value': 'TRUE', 'date': '2017-10-26T13:41:00', 'id': UUID('ff9fd987-a5ba-47bb-8301-0ae195574f0f')}