
timestamp: 1930_04_27
activity_time: 1930-04-27
person: 
   Area: Bagley
   Country: England
   PersonID: 5
   Gender: Male
   DOB: 2012-08-18 00:00:00
   Surname: Powell
   GivenName: Zachary
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2012-08-18T10:11:00', 'id': UUID('8c312180-c1df-40f6-9d09-b15c1a61d0d0')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2012-08-18T00:00:00', 'id': UUID('f7e77772-a11a-4f8d-ab78-a7fc31c402c3')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2012-08-18T00:45:00', 'id': UUID('9a680fa1-87ae-450a-93e7-7c24f609ff44')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2012-08-18T00:45:00', 'id': UUID('74113d9e-ea29-4faf-8723-b705854448d8')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2012-08-18T00:45:00', 'id': UUID('55a708f1-4e45-453a-9c3f-f6f518d18a15')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2012-08-18T00:45:00', 'id': UUID('30a01cae-aaf9-4807-87e2-b23c353aab79')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2012-08-18T00:45:00', 'id': UUID('19eb1c26-259b-4648-b3a8-ea8b8864f24c')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2012-08-18T00:45:00', 'id': UUID('ff646301-cae9-41d1-929b-ea365c7fa8bf')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2012-08-18T00:45:00', 'id': UUID('19c2838f-9a4c-4fea-8dc4-5e2a36804d2e')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2012-08-18T00:45:00', 'id': UUID('e5323f8d-11c9-4f5e-8939-2e0bcbd91fb5')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2012-08-18T01:11:00', 'id': UUID('45cf8d18-2fd5-4ea3-b6ca-bf6396e1bc43')}]
   obs: [{'value': OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2012-08-18T01:11:00', 'id': UUID('27ac33c4-3103-4477-94c5-d71730d376ce')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2012-08-18T01:11:00', 'id': UUID('a2d4ef5c-187d-44bc-943f-9754f39e76a0')}]
   BundleSent: [{'value': 'TRUE', 'date': '2012-08-18T01:11:00', 'id': UUID('714f43de-dc11-4ed0-b114-f5b77bff922d')}]
   listing_provided: [{'value': 'TRUE', 'date': '2012-08-18T10:11:00', 'id': UUID('8c312180-c1df-40f6-9d09-b15c1a61d0d0')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2012-08-18T00:00:00', 'id': UUID('f7e77772-a11a-4f8d-ab78-a7fc31c402c3')}
   PatientRcorded: {'value': 'TRUE', 'date': '2012-08-18T00:45:00', 'id': UUID('9a680fa1-87ae-450a-93e7-7c24f609ff44')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2012-08-18T00:45:00', 'id': UUID('74113d9e-ea29-4faf-8723-b705854448d8')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2012-08-18T00:45:00', 'id': UUID('55a708f1-4e45-453a-9c3f-f6f518d18a15')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2012-08-18T00:45:00', 'id': UUID('30a01cae-aaf9-4807-87e2-b23c353aab79')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2012-08-18T00:45:00', 'id': UUID('19eb1c26-259b-4648-b3a8-ea8b8864f24c')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2012-08-18T00:45:00', 'id': UUID('ff646301-cae9-41d1-929b-ea365c7fa8bf')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2012-08-18T00:45:00', 'id': UUID('19c2838f-9a4c-4fea-8dc4-5e2a36804d2e')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2012-08-18T00:45:00', 'id': UUID('e5323f8d-11c9-4f5e-8939-2e0bcbd91fb5')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2012-08-18T01:11:00', 'id': UUID('45cf8d18-2fd5-4ea3-b6ca-bf6396e1bc43')}
   obs: {'value': OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2012-08-18T01:11:00', 'id': UUID('27ac33c4-3103-4477-94c5-d71730d376ce')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2012-08-18T01:11:00', 'id': UUID('a2d4ef5c-187d-44bc-943f-9754f39e76a0')}
   BundleSent: {'value': 'TRUE', 'date': '2012-08-18T01:11:00', 'id': UUID('714f43de-dc11-4ed0-b114-f5b77bff922d')}
   listing_provided: {'value': 'TRUE', 'date': '2012-08-18T10:11:00', 'id': UUID('8c312180-c1df-40f6-9d09-b15c1a61d0d0')}