
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Battlefield
   Country: England
   PersonID: 8
   Gender: Female
   DOB: 2017-11-09 00:00:00
   Surname: Franklin
   GivenName: Amy
   School: Battlefield School
   GP: Battlefield GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2017-11-09T23:37:00', 'id': UUID('5ab84060-3354-4cb7-b80b-ee32019fab3c')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2017-11-09T00:00:00', 'id': UUID('38c83f3d-2368-4093-8c5b-297d0ef29870')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2017-11-09T00:18:00', 'id': UUID('e218fe4c-dafb-492f-99f7-32372e58161d')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2017-11-09T00:18:00', 'id': UUID('b0260aea-161e-4721-94ac-e73fbdf378a5')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2017-11-09T00:18:00', 'id': UUID('d3129a1a-7b06-4812-b5ca-de2b46c11bd2')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-11-09T00:18:00', 'id': UUID('33bd8d70-5493-44d7-94f6-36c322b71599')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2017-11-09T00:18:00', 'id': UUID('212e0f90-c732-4315-82ba-bae2a0491512')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-11-09T00:18:00', 'id': UUID('d1fba57c-9c74-4c07-9201-747de0f1ddef')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-11-09T00:18:00', 'id': UUID('0d12f55f-b919-47f4-9946-9aa9109b49ae')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2017-11-09T00:18:00', 'id': UUID('7fbc78e2-12b4-4802-aa1a-428cdb6102b8')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-11-09T00:37:00', 'id': UUID('b8087e4b-6980-4dd7-a6ee-6cda2047dc4b')}]
   obs: [{'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2017-11-09T00:37:00', 'id': UUID('34ce9edc-c713-4591-a3dc-4394a9bfb268')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2017-11-09T00:37:00', 'id': UUID('e971e580-b41a-4cf4-bb08-cb0af15909a2')}]
   BundleSent: [{'value': 'TRUE', 'date': '2017-11-09T00:37:00', 'id': UUID('aec97b72-0c09-4915-bb53-2967e98569b8')}]
   listing_provided: [{'value': 'TRUE', 'date': '2017-11-09T23:37:00', 'id': UUID('5ab84060-3354-4cb7-b80b-ee32019fab3c')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2017-11-09T00:00:00', 'id': UUID('38c83f3d-2368-4093-8c5b-297d0ef29870')}
   PatientRcorded: {'value': 'TRUE', 'date': '2017-11-09T00:18:00', 'id': UUID('e218fe4c-dafb-492f-99f7-32372e58161d')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2017-11-09T00:18:00', 'id': UUID('b0260aea-161e-4721-94ac-e73fbdf378a5')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2017-11-09T00:18:00', 'id': UUID('d3129a1a-7b06-4812-b5ca-de2b46c11bd2')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-11-09T00:18:00', 'id': UUID('33bd8d70-5493-44d7-94f6-36c322b71599')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2017-11-09T00:18:00', 'id': UUID('212e0f90-c732-4315-82ba-bae2a0491512')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-11-09T00:18:00', 'id': UUID('d1fba57c-9c74-4c07-9201-747de0f1ddef')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2017-11-09T00:18:00', 'id': UUID('0d12f55f-b919-47f4-9946-9aa9109b49ae')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2017-11-09T00:18:00', 'id': UUID('7fbc78e2-12b4-4802-aa1a-428cdb6102b8')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2017-11-09T00:37:00', 'id': UUID('b8087e4b-6980-4dd7-a6ee-6cda2047dc4b')}
   obs: {'value': OrderedDict([('id', '8'), ('code', '15331000237104'), ('DisplayName', 'Bilirubin total molar concentration in serum'), ('value', '325'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2017-11-09T00:37:00', 'id': UUID('34ce9edc-c713-4591-a3dc-4394a9bfb268')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2017-11-09T00:37:00', 'id': UUID('e971e580-b41a-4cf4-bb08-cb0af15909a2')}
   BundleSent: {'value': 'TRUE', 'date': '2017-11-09T00:37:00', 'id': UUID('aec97b72-0c09-4915-bb53-2967e98569b8')}
   listing_provided: {'value': 'TRUE', 'date': '2017-11-09T23:37:00', 'id': UUID('5ab84060-3354-4cb7-b80b-ee32019fab3c')}