
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Column
   Country: England
   PersonID: 20
   Gender: Female
   DOB: 1947-03-09 00:00:00
   Surname: Bryant
   GivenName: Maisie
   School: Column School
   GP: Column GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1947-03-09T22:51:00', 'id': UUID('da37c543-d122-4f7d-a1bf-d9a970f5abe4')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1947-03-09T00:00:00', 'id': UUID('ad796334-2eaa-4752-a4ab-9a2aa97ba4c0')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1947-03-09T00:34:00', 'id': UUID('ec2b4884-f5be-4ebb-bcdd-372ca55d0171')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1947-03-09T00:34:00', 'id': UUID('7d2c2e58-70c7-43f7-a10a-3e7ba2a6fb04')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1947-03-09T00:34:00', 'id': UUID('228eaff1-65ce-4f28-abc9-6f992886377f')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1947-03-09T00:34:00', 'id': UUID('acd48cd1-ed92-4e6a-b69b-978ecf2a9901')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1947-03-09T00:34:00', 'id': UUID('29a24006-ce4e-4e31-970f-5cd49b1f2c82')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1947-03-09T00:34:00', 'id': UUID('d63f59aa-e08f-45ae-9313-1292a416a2e8')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1947-03-09T00:34:00', 'id': UUID('2a2537b0-dd51-45bf-8e72-f8213b4f54c8')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1947-03-09T00:34:00', 'id': UUID('89ef56b3-d36d-418e-ad2e-42baa756b3fb')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1947-03-09T00:51:00', 'id': UUID('35de39bf-0be7-426e-95b6-5730986d0908')}]
   obs: [{'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1947-03-09T00:51:00', 'id': UUID('b7eb4dd9-b759-4030-8fab-af135cd4c80a')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1947-03-09T00:51:00', 'id': UUID('dda66946-747f-437d-9a5d-7de23f1e98c5')}]
   BundleSent: [{'value': 'TRUE', 'date': '1947-03-09T00:51:00', 'id': UUID('2b137590-fe27-46ad-afc3-360d9e2c7603')}]
   listing_provided: [{'value': 'TRUE', 'date': '1947-03-09T22:51:00', 'id': UUID('da37c543-d122-4f7d-a1bf-d9a970f5abe4')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1947-03-09T00:00:00', 'id': UUID('ad796334-2eaa-4752-a4ab-9a2aa97ba4c0')}
   PatientRcorded: {'value': 'TRUE', 'date': '1947-03-09T00:34:00', 'id': UUID('ec2b4884-f5be-4ebb-bcdd-372ca55d0171')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1947-03-09T00:34:00', 'id': UUID('7d2c2e58-70c7-43f7-a10a-3e7ba2a6fb04')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1947-03-09T00:34:00', 'id': UUID('228eaff1-65ce-4f28-abc9-6f992886377f')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1947-03-09T00:34:00', 'id': UUID('acd48cd1-ed92-4e6a-b69b-978ecf2a9901')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1947-03-09T00:34:00', 'id': UUID('29a24006-ce4e-4e31-970f-5cd49b1f2c82')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1947-03-09T00:34:00', 'id': UUID('d63f59aa-e08f-45ae-9313-1292a416a2e8')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1947-03-09T00:34:00', 'id': UUID('2a2537b0-dd51-45bf-8e72-f8213b4f54c8')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1947-03-09T00:34:00', 'id': UUID('89ef56b3-d36d-418e-ad2e-42baa756b3fb')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1947-03-09T00:51:00', 'id': UUID('35de39bf-0be7-426e-95b6-5730986d0908')}
   obs: {'value': OrderedDict([('id', '20'), ('code', '1106091000000100'), ('DisplayName', 'Basophil count in blood'), ('value', '0.03'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1947-03-09T00:51:00', 'id': UUID('b7eb4dd9-b759-4030-8fab-af135cd4c80a')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1947-03-09T00:51:00', 'id': UUID('dda66946-747f-437d-9a5d-7de23f1e98c5')}
   BundleSent: {'value': 'TRUE', 'date': '1947-03-09T00:51:00', 'id': UUID('2b137590-fe27-46ad-afc3-360d9e2c7603')}
   listing_provided: {'value': 'TRUE', 'date': '1947-03-09T22:51:00', 'id': UUID('da37c543-d122-4f7d-a1bf-d9a970f5abe4')}