
timestamp: 1921_01_04
activity_time: 1921-01-04
person: 
   Area: Bagley
   Country: England
   PersonID: 5
   Gender: Male
   DOB: 1969-08-10 00:00:00
   Surname: Charlton
   GivenName: Zachary
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1969-08-10T14:36:00', 'id': UUID('cd57a79c-b2d7-4187-b888-9f20472f9b1a')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1969-08-10T00:00:00', 'id': UUID('bb0edeb3-5fa8-470f-bec1-98f820cb1ed1')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1969-08-10T00:20:00', 'id': UUID('5b1f30db-ed2f-4879-868d-74732431783d')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-08-10T00:20:00', 'id': UUID('96fc63d8-a056-4cc4-b7c2-275de48a4791')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-08-10T00:20:00', 'id': UUID('358aae8c-0947-4eca-898e-ecd6ba1c407f')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-08-10T00:20:00', 'id': UUID('45401ae9-4554-459a-8127-086c1bc227f5')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-08-10T00:20:00', 'id': UUID('fc1159f4-da9f-4173-ad79-80f01fe48423')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-08-10T00:20:00', 'id': UUID('0913c3fa-e4f3-4c14-81a2-af39030860be')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-08-10T00:20:00', 'id': UUID('1eeddd50-b106-486d-a930-17b822c9cfdd')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-08-10T00:20:00', 'id': UUID('948cb8fe-6c9d-453d-a72d-27514104fecf')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-08-10T00:36:00', 'id': UUID('a8c7a5a3-d03c-4fb6-85cc-d4746d2ae112')}]
   obs: [{'value': OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-08-10T00:36:00', 'id': UUID('8cd847e2-f7f3-459f-851d-2a968fb5a35c')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-08-10T00:36:00', 'id': UUID('77fb7263-7606-4dd7-994f-dbfe6d6d404c')}]
   BundleSent: [{'value': 'TRUE', 'date': '1969-08-10T00:36:00', 'id': UUID('4a17808a-5b7c-4265-8e0f-9c566eff5532')}]
   listing_provided: [{'value': 'TRUE', 'date': '1969-08-10T14:36:00', 'id': UUID('cd57a79c-b2d7-4187-b888-9f20472f9b1a')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1969-08-10T00:00:00', 'id': UUID('bb0edeb3-5fa8-470f-bec1-98f820cb1ed1')}
   PatientRcorded: {'value': 'TRUE', 'date': '1969-08-10T00:20:00', 'id': UUID('5b1f30db-ed2f-4879-868d-74732431783d')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1969-08-10T00:20:00', 'id': UUID('96fc63d8-a056-4cc4-b7c2-275de48a4791')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1969-08-10T00:20:00', 'id': UUID('358aae8c-0947-4eca-898e-ecd6ba1c407f')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-08-10T00:20:00', 'id': UUID('45401ae9-4554-459a-8127-086c1bc227f5')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1969-08-10T00:20:00', 'id': UUID('fc1159f4-da9f-4173-ad79-80f01fe48423')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-08-10T00:20:00', 'id': UUID('0913c3fa-e4f3-4c14-81a2-af39030860be')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1969-08-10T00:20:00', 'id': UUID('1eeddd50-b106-486d-a930-17b822c9cfdd')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1969-08-10T00:20:00', 'id': UUID('948cb8fe-6c9d-453d-a72d-27514104fecf')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1969-08-10T00:36:00', 'id': UUID('a8c7a5a3-d03c-4fb6-85cc-d4746d2ae112')}
   obs: {'value': OrderedDict([('id', '5'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '76'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1969-08-10T00:36:00', 'id': UUID('8cd847e2-f7f3-459f-851d-2a968fb5a35c')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1969-08-10T00:36:00', 'id': UUID('77fb7263-7606-4dd7-994f-dbfe6d6d404c')}
   BundleSent: {'value': 'TRUE', 'date': '1969-08-10T00:36:00', 'id': UUID('4a17808a-5b7c-4265-8e0f-9c566eff5532')}
   listing_provided: {'value': 'TRUE', 'date': '1969-08-10T14:36:00', 'id': UUID('cd57a79c-b2d7-4187-b888-9f20472f9b1a')}