
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Monkmoor
   Country: England
   PersonID: 32
   Gender: Male
   DOB: 1962-07-22 00:00:00
   Surname: Sanderson
   GivenName: Isaac
   School: Monkmoor School
   GP: Monkmoor GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1962-07-22T12:54:00', 'id': UUID('0180fd81-2ae9-419e-806f-b303d6a3f288')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1962-07-22T00:00:00', 'id': UUID('b564afa4-a26a-49cf-ac06-e78ac75c7da7')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1962-07-22T00:48:00', 'id': UUID('f380a0ad-e715-4fde-a363-a8e3d5fb8def')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-22T00:48:00', 'id': UUID('5640e794-04ef-4975-81db-e8ed1ed8a8d2')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-22T00:48:00', 'id': UUID('47e9f385-1ee1-4325-9fe3-ef9e903823e2')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-22T00:48:00', 'id': UUID('e839f1e1-50a6-4f8c-a1e9-fd043d3e12f1')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-22T00:48:00', 'id': UUID('c09f51f3-87a0-4402-8c39-b4c8680b2d45')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-22T00:48:00', 'id': UUID('b92bd15d-5957-47a9-a306-99d15e0ae696')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-22T00:48:00', 'id': UUID('b764f13a-94ac-4df2-9c56-46e5219270e2')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-22T00:48:00', 'id': UUID('67fedbbf-bcb3-4abc-b363-562ba36212c4')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-22T00:54:00', 'id': UUID('b0a50ba4-6035-4226-ac91-e8b7bc57531a')}]
   obs: [{'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-22T00:54:00', 'id': UUID('c695364a-0608-49b5-ac4a-78466141c655')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-22T00:54:00', 'id': UUID('fa066114-372d-4c44-8bd4-3398bd063a85')}]
   BundleSent: [{'value': 'TRUE', 'date': '1962-07-22T00:54:00', 'id': UUID('00caf1d0-50a7-4a05-9ee1-6ae3aa3173db')}]
   listing_provided: [{'value': 'TRUE', 'date': '1962-07-22T12:54:00', 'id': UUID('0180fd81-2ae9-419e-806f-b303d6a3f288')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1962-07-22T00:00:00', 'id': UUID('b564afa4-a26a-49cf-ac06-e78ac75c7da7')}
   PatientRcorded: {'value': 'TRUE', 'date': '1962-07-22T00:48:00', 'id': UUID('f380a0ad-e715-4fde-a363-a8e3d5fb8def')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-07-22T00:48:00', 'id': UUID('5640e794-04ef-4975-81db-e8ed1ed8a8d2')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-07-22T00:48:00', 'id': UUID('47e9f385-1ee1-4325-9fe3-ef9e903823e2')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-22T00:48:00', 'id': UUID('e839f1e1-50a6-4f8c-a1e9-fd043d3e12f1')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-07-22T00:48:00', 'id': UUID('c09f51f3-87a0-4402-8c39-b4c8680b2d45')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-22T00:48:00', 'id': UUID('b92bd15d-5957-47a9-a306-99d15e0ae696')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-07-22T00:48:00', 'id': UUID('b764f13a-94ac-4df2-9c56-46e5219270e2')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-07-22T00:48:00', 'id': UUID('67fedbbf-bcb3-4abc-b363-562ba36212c4')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-07-22T00:54:00', 'id': UUID('b0a50ba4-6035-4226-ac91-e8b7bc57531a')}
   obs: {'value': OrderedDict([('id', '32'), ('code', '12021000237106'), ('DisplayName', 'Non-HDL (high density lipoprotein) cholesterol molar concentration in serum'), ('value', '6.9'), ('unit', 'mmol/L'), ('unit_code', 'mmol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-07-22T00:54:00', 'id': UUID('c695364a-0608-49b5-ac4a-78466141c655')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-07-22T00:54:00', 'id': UUID('fa066114-372d-4c44-8bd4-3398bd063a85')}
   BundleSent: {'value': 'TRUE', 'date': '1962-07-22T00:54:00', 'id': UUID('00caf1d0-50a7-4a05-9ee1-6ae3aa3173db')}
   listing_provided: {'value': 'TRUE', 'date': '1962-07-22T12:54:00', 'id': UUID('0180fd81-2ae9-419e-806f-b303d6a3f288')}