
timestamp: 1930_04_27
activity_time: 1930-04-27
person: 
   Area: Bagley
   Country: England
   PersonID: 3
   Gender: Female
   DOB: 1994-08-24 00:00:00
   Surname: Nelson
   GivenName: Samantha
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1994-08-24T19:44:00', 'id': UUID('a9246faf-ff1f-4da3-8fd2-0806da263536')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '3'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '74'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1994-08-24T00:00:00', 'id': UUID('ac4d08df-4ca5-46e8-857a-255c973e557f')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1994-08-24T00:34:00', 'id': UUID('026cb3cc-31db-49df-973d-1ba1b336bc0b')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1994-08-24T00:34:00', 'id': UUID('89c67999-e8b6-46c8-a1f2-8af120119cb6')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1994-08-24T00:34:00', 'id': UUID('6a5cece1-9a52-49f5-aa47-fd767ccfa850')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1994-08-24T00:34:00', 'id': UUID('73fb4544-1d06-4907-adda-9c66ebc981ab')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1994-08-24T00:34:00', 'id': UUID('89fe3add-6f9b-4b43-a6b1-77339450df35')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1994-08-24T00:34:00', 'id': UUID('e7bbe887-8bed-42fc-896a-254aead86288')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1994-08-24T00:34:00', 'id': UUID('803199d2-bc3a-4869-9ac2-a3cd8d2681b3')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1994-08-24T00:34:00', 'id': UUID('93fd8036-afd3-4d49-b8b3-b92430069c64')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1994-08-24T00:44:00', 'id': UUID('75192b5b-e371-4686-bb9d-17d1d1c58807')}]
   obs: [{'value': OrderedDict([('id', '3'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '74'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1994-08-24T00:44:00', 'id': UUID('dbd818f0-4590-4316-992d-56e5670b7679')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1994-08-24T00:44:00', 'id': UUID('9a47c6e5-fac2-44cb-bba1-67acc64cfca2')}]
   BundleSent: [{'value': 'TRUE', 'date': '1994-08-24T00:44:00', 'id': UUID('329767e2-8710-4d4c-8df3-93f725b98793')}]
   listing_provided: [{'value': 'TRUE', 'date': '1994-08-24T19:44:00', 'id': UUID('a9246faf-ff1f-4da3-8fd2-0806da263536')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1994-08-24T00:00:00', 'id': UUID('ac4d08df-4ca5-46e8-857a-255c973e557f')}
   PatientRcorded: {'value': 'TRUE', 'date': '1994-08-24T00:34:00', 'id': UUID('026cb3cc-31db-49df-973d-1ba1b336bc0b')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1994-08-24T00:34:00', 'id': UUID('89c67999-e8b6-46c8-a1f2-8af120119cb6')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1994-08-24T00:34:00', 'id': UUID('6a5cece1-9a52-49f5-aa47-fd767ccfa850')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1994-08-24T00:34:00', 'id': UUID('73fb4544-1d06-4907-adda-9c66ebc981ab')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1994-08-24T00:34:00', 'id': UUID('89fe3add-6f9b-4b43-a6b1-77339450df35')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1994-08-24T00:34:00', 'id': UUID('e7bbe887-8bed-42fc-896a-254aead86288')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1994-08-24T00:34:00', 'id': UUID('803199d2-bc3a-4869-9ac2-a3cd8d2681b3')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1994-08-24T00:34:00', 'id': UUID('93fd8036-afd3-4d49-b8b3-b92430069c64')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1994-08-24T00:44:00', 'id': UUID('75192b5b-e371-4686-bb9d-17d1d1c58807')}
   obs: {'value': OrderedDict([('id', '3'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '74'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1994-08-24T00:44:00', 'id': UUID('dbd818f0-4590-4316-992d-56e5670b7679')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1994-08-24T00:44:00', 'id': UUID('9a47c6e5-fac2-44cb-bba1-67acc64cfca2')}
   BundleSent: {'value': 'TRUE', 'date': '1994-08-24T00:44:00', 'id': UUID('329767e2-8710-4d4c-8df3-93f725b98793')}
   listing_provided: {'value': 'TRUE', 'date': '1994-08-24T19:44:00', 'id': UUID('a9246faf-ff1f-4da3-8fd2-0806da263536')}