
timestamp: 1930_04_27
activity_time: 1930-04-27
person: 
   Area: Abbey
   Country: England
   PersonID: 2
   Gender: Female
   DOB: 1962-01-03 00:00:00
   Surname: Jennings
   GivenName: Daisy
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1962-01-03T13:54:00', 'id': UUID('6495c7d2-9dc8-4433-8b8b-7a34a447337d')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1962-01-03T00:00:00', 'id': UUID('f56ce699-b0ab-4e70-aa47-b25d24f6360d')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1962-01-03T00:24:00', 'id': UUID('d06f8ee0-0734-42f1-9d91-9f08a9880270')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-01-03T00:24:00', 'id': UUID('b9eee2fe-0a11-4d35-a765-1a123f26f13f')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-01-03T00:24:00', 'id': UUID('d1a43870-d8d3-4d8e-9982-4429790decf7')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-01-03T00:24:00', 'id': UUID('d66ab571-e38f-4258-b413-a0d82a70bc55')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-01-03T00:24:00', 'id': UUID('1e94447c-5018-4481-968a-95e1f2eb317e')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-01-03T00:24:00', 'id': UUID('c5a2db0a-aafb-4353-b622-5fe4a24377a7')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-01-03T00:24:00', 'id': UUID('6ed3f1be-df12-4d8a-9f8f-963b412ab504')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-01-03T00:24:00', 'id': UUID('738c8efd-4403-4453-bcc8-f709dd5660d3')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-01-03T00:54:00', 'id': UUID('d1a2abff-335d-4a26-b9ea-a65cb6bfd288')}]
   obs: [{'value': OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-01-03T00:54:00', 'id': UUID('22cdc3f6-14e0-4fed-b34f-ffae09a60a42')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-01-03T00:54:00', 'id': UUID('941da8c5-2802-43fa-9f57-800479cd07df')}]
   BundleSent: [{'value': 'TRUE', 'date': '1962-01-03T00:54:00', 'id': UUID('4ea88ee1-472b-4c59-9ad9-3b77b077fdb7')}]
   listing_provided: [{'value': 'TRUE', 'date': '1962-01-03T13:54:00', 'id': UUID('6495c7d2-9dc8-4433-8b8b-7a34a447337d')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1962-01-03T00:00:00', 'id': UUID('f56ce699-b0ab-4e70-aa47-b25d24f6360d')}
   PatientRcorded: {'value': 'TRUE', 'date': '1962-01-03T00:24:00', 'id': UUID('d06f8ee0-0734-42f1-9d91-9f08a9880270')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1962-01-03T00:24:00', 'id': UUID('b9eee2fe-0a11-4d35-a765-1a123f26f13f')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1962-01-03T00:24:00', 'id': UUID('d1a43870-d8d3-4d8e-9982-4429790decf7')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-01-03T00:24:00', 'id': UUID('d66ab571-e38f-4258-b413-a0d82a70bc55')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1962-01-03T00:24:00', 'id': UUID('1e94447c-5018-4481-968a-95e1f2eb317e')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-01-03T00:24:00', 'id': UUID('c5a2db0a-aafb-4353-b622-5fe4a24377a7')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1962-01-03T00:24:00', 'id': UUID('6ed3f1be-df12-4d8a-9f8f-963b412ab504')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1962-01-03T00:24:00', 'id': UUID('738c8efd-4403-4453-bcc8-f709dd5660d3')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1962-01-03T00:54:00', 'id': UUID('d1a2abff-335d-4a26-b9ea-a65cb6bfd288')}
   obs: {'value': OrderedDict([('id', '2'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '73'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1962-01-03T00:54:00', 'id': UUID('22cdc3f6-14e0-4fed-b34f-ffae09a60a42')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1962-01-03T00:54:00', 'id': UUID('941da8c5-2802-43fa-9f57-800479cd07df')}
   BundleSent: {'value': 'TRUE', 'date': '1962-01-03T00:54:00', 'id': UUID('4ea88ee1-472b-4c59-9ad9-3b77b077fdb7')}
   listing_provided: {'value': 'TRUE', 'date': '1962-01-03T13:54:00', 'id': UUID('6495c7d2-9dc8-4433-8b8b-7a34a447337d')}