
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Harlescott
   Country: England
   PersonID: 26
   Gender: Female
   DOB: 1958-05-18 00:00:00
   Surname: Lynch
   GivenName: Amber
   School: Harlescott School
   GP: Harlescott GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1958-05-18T12:18:00', 'id': UUID('7bf16bc0-df71-4ca3-9e65-088081400e87')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1958-05-18T00:00:00', 'id': UUID('c66cfb16-96da-438e-9a98-7901ac42578b')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1958-05-18T00:13:00', 'id': UUID('09f49961-8454-4b01-b4b9-b0e7549f05fd')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1958-05-18T00:13:00', 'id': UUID('b1e57fea-caa7-48d4-992f-0f049c01a489')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1958-05-18T00:13:00', 'id': UUID('3b09633c-77ea-4212-9202-7df92ac00d47')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1958-05-18T00:13:00', 'id': UUID('18545830-0b26-44eb-8b6a-339e8a8dab29')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1958-05-18T00:13:00', 'id': UUID('c9947e41-feac-42be-b27e-6593659b7266')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1958-05-18T00:13:00', 'id': UUID('74d6deba-36ee-4fe3-8861-67b786b75262')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1958-05-18T00:13:00', 'id': UUID('51696ca0-df10-4841-aa20-7aad1e77e3d0')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1958-05-18T00:13:00', 'id': UUID('fc07f5f5-6b10-4973-bf9c-c2e1644fbfd5')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1958-05-18T00:18:00', 'id': UUID('b7c6f81d-96d2-4cf8-a43a-2da6488f8638')}]
   obs: [{'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1958-05-18T00:18:00', 'id': UUID('6941898b-3947-490c-8469-4270e20f0f19')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1958-05-18T00:18:00', 'id': UUID('d3408d78-d48a-4a9c-8895-c4eb2d589d54')}]
   BundleSent: [{'value': 'TRUE', 'date': '1958-05-18T00:18:00', 'id': UUID('c3b14eab-b23d-49d8-8c5f-c04327c1140a')}]
   listing_provided: [{'value': 'TRUE', 'date': '1958-05-18T12:18:00', 'id': UUID('7bf16bc0-df71-4ca3-9e65-088081400e87')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1958-05-18T00:00:00', 'id': UUID('c66cfb16-96da-438e-9a98-7901ac42578b')}
   PatientRcorded: {'value': 'TRUE', 'date': '1958-05-18T00:13:00', 'id': UUID('09f49961-8454-4b01-b4b9-b0e7549f05fd')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1958-05-18T00:13:00', 'id': UUID('b1e57fea-caa7-48d4-992f-0f049c01a489')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1958-05-18T00:13:00', 'id': UUID('3b09633c-77ea-4212-9202-7df92ac00d47')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1958-05-18T00:13:00', 'id': UUID('18545830-0b26-44eb-8b6a-339e8a8dab29')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1958-05-18T00:13:00', 'id': UUID('c9947e41-feac-42be-b27e-6593659b7266')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1958-05-18T00:13:00', 'id': UUID('74d6deba-36ee-4fe3-8861-67b786b75262')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1958-05-18T00:13:00', 'id': UUID('51696ca0-df10-4841-aa20-7aad1e77e3d0')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1958-05-18T00:13:00', 'id': UUID('fc07f5f5-6b10-4973-bf9c-c2e1644fbfd5')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1958-05-18T00:18:00', 'id': UUID('b7c6f81d-96d2-4cf8-a43a-2da6488f8638')}
   obs: {'value': OrderedDict([('id', '26'), ('code', '1107001000000100'), ('DisplayName', 'Creatinine substance concentration in serum'), ('value', '58'), ('unit', 'umol/L'), ('unit_code', 'umol/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1958-05-18T00:18:00', 'id': UUID('6941898b-3947-490c-8469-4270e20f0f19')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1958-05-18T00:18:00', 'id': UUID('d3408d78-d48a-4a9c-8895-c4eb2d589d54')}
   BundleSent: {'value': 'TRUE', 'date': '1958-05-18T00:18:00', 'id': UUID('c3b14eab-b23d-49d8-8c5f-c04327c1140a')}
   listing_provided: {'value': 'TRUE', 'date': '1958-05-18T12:18:00', 'id': UUID('7bf16bc0-df71-4ca3-9e65-088081400e87')}