
timestamp: 1930_04_27
activity_time: 1930-04-27
person: 
   Area: Bagley
   Country: England
   PersonID: 4
   Gender: Female
   DOB: 2006-02-19 00:00:00
   Surname: Hussain
   GivenName: Charlie
   School: Bagley School
   GP: Bagely GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2006-02-19T06:43:00', 'id': UUID('b9ca3b20-45c5-439d-8ad5-f54e7ca9deb2')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '4'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '75'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2006-02-19T00:00:00', 'id': UUID('70f7caf4-47b1-4d32-b1fc-3a47d8b8222f')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2006-02-19T00:31:00', 'id': UUID('18a8e3c2-1c38-4b52-b642-714d1ec2f51f')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2006-02-19T00:31:00', 'id': UUID('a3b43d40-6494-4a56-ace7-5ee022c3d587')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2006-02-19T00:31:00', 'id': UUID('7d2c0ecd-14a0-49d1-8ad1-7f031f777121')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2006-02-19T00:31:00', 'id': UUID('58d70aad-0a36-4125-b8ee-ea4c504b2b32')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2006-02-19T00:31:00', 'id': UUID('79e4dadd-63d9-42ac-94c4-0586aad25b9b')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2006-02-19T00:31:00', 'id': UUID('44870877-dbb5-43e8-94f9-3221c1449c5d')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2006-02-19T00:31:00', 'id': UUID('049af07c-fbb8-48ff-b018-d0acfc1a0cbd')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2006-02-19T00:31:00', 'id': UUID('50120b55-6565-4c43-ae81-823ebc51edda')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2006-02-19T00:43:00', 'id': UUID('65acb4ad-d176-4ba9-b087-7d4f12af01ce')}]
   obs: [{'value': OrderedDict([('id', '4'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '75'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2006-02-19T00:43:00', 'id': UUID('3a461ec5-b33f-43a4-8a8c-a0a922225ecc')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2006-02-19T00:43:00', 'id': UUID('f28ea376-11b7-4d0f-85cb-dceafabe24d7')}]
   BundleSent: [{'value': 'TRUE', 'date': '2006-02-19T00:43:00', 'id': UUID('74e4b16f-2899-4c1e-82c5-13f9ac74750a')}]
   listing_provided: [{'value': 'TRUE', 'date': '2006-02-19T06:43:00', 'id': UUID('b9ca3b20-45c5-439d-8ad5-f54e7ca9deb2')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2006-02-19T00:00:00', 'id': UUID('70f7caf4-47b1-4d32-b1fc-3a47d8b8222f')}
   PatientRcorded: {'value': 'TRUE', 'date': '2006-02-19T00:31:00', 'id': UUID('18a8e3c2-1c38-4b52-b642-714d1ec2f51f')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2006-02-19T00:31:00', 'id': UUID('a3b43d40-6494-4a56-ace7-5ee022c3d587')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2006-02-19T00:31:00', 'id': UUID('7d2c0ecd-14a0-49d1-8ad1-7f031f777121')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2006-02-19T00:31:00', 'id': UUID('58d70aad-0a36-4125-b8ee-ea4c504b2b32')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2006-02-19T00:31:00', 'id': UUID('79e4dadd-63d9-42ac-94c4-0586aad25b9b')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2006-02-19T00:31:00', 'id': UUID('44870877-dbb5-43e8-94f9-3221c1449c5d')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2006-02-19T00:31:00', 'id': UUID('049af07c-fbb8-48ff-b018-d0acfc1a0cbd')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2006-02-19T00:31:00', 'id': UUID('50120b55-6565-4c43-ae81-823ebc51edda')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2006-02-19T00:43:00', 'id': UUID('65acb4ad-d176-4ba9-b087-7d4f12af01ce')}
   obs: {'value': OrderedDict([('id', '4'), ('code', '1000381000000105'), ('DisplayName', 'Se prostate specific Ag level'), ('value', '75'), ('unit', 'ug/L'), ('unit_code', 'ug/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '2006-02-19T00:43:00', 'id': UUID('3a461ec5-b33f-43a4-8a8c-a0a922225ecc')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2006-02-19T00:43:00', 'id': UUID('f28ea376-11b7-4d0f-85cb-dceafabe24d7')}
   BundleSent: {'value': 'TRUE', 'date': '2006-02-19T00:43:00', 'id': UUID('74e4b16f-2899-4c1e-82c5-13f9ac74750a')}
   listing_provided: {'value': 'TRUE', 'date': '2006-02-19T06:43:00', 'id': UUID('b9ca3b20-45c5-439d-8ad5-f54e7ca9deb2')}