
timestamp: 1921_01_04
activity_time: 1921-01-04
person: 
   Area: Abbey
   Country: England
   PersonID: 0
   Gender: Female
   DOB: 2018-02-09 00:00:00
   Surname: Farmer
   GivenName: Laura
   School: Abbey School
   GP: Abbey GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '2018-02-09T03:39:00', 'id': UUID('1210269b-a40a-4cca-a31a-32f6e350489b')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '2018-02-09T00:00:00', 'id': UUID('f345e117-cc23-4bda-879b-2d29ef8fa3bf')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '2018-02-09T00:25:00', 'id': UUID('a24ee62d-c271-47f0-98d5-7b7699b8b50d')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b273979f-9778-42f5-aeaa-b962d014fa03')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2018-02-09T00:25:00', 'id': UUID('79699775-6821-42a1-ad50-b2b6d3f3349f')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2018-02-09T00:25:00', 'id': UUID('73d80634-5738-426a-8abf-0f365c5bcd17')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2018-02-09T00:25:00', 'id': UUID('54d323ba-9f97-4091-9217-c87fde7fe1a8')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b745059b-076c-41eb-984b-75b789aeb23a')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b530ba4b-3a75-4e6d-a180-bd9ec44755c5')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2018-02-09T00:25:00', 'id': UUID('3081e843-ea97-4498-aaf9-0510c0e1ab6e')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2018-02-09T00:39:00', 'id': UUID('e9e19f09-70b2-43ef-9d85-c8e6f0232259')}]
   obs: [{'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '2018-02-09T00:39:00', 'id': UUID('8250fcd0-80c0-40e0-ae9c-55ec05dae590')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2018-02-09T00:39:00', 'id': UUID('49094043-4c9f-415f-8d4a-628909c29c1f')}]
   BundleSent: [{'value': 'TRUE', 'date': '2018-02-09T00:39:00', 'id': UUID('66abd6c1-cbc4-453b-9a66-aec761ff5e77')}]
   listing_provided: [{'value': 'TRUE', 'date': '2018-02-09T03:39:00', 'id': UUID('1210269b-a40a-4cca-a31a-32f6e350489b')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '2018-02-09T00:00:00', 'id': UUID('f345e117-cc23-4bda-879b-2d29ef8fa3bf')}
   PatientRcorded: {'value': 'TRUE', 'date': '2018-02-09T00:25:00', 'id': UUID('a24ee62d-c271-47f0-98d5-7b7699b8b50d')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b273979f-9778-42f5-aeaa-b962d014fa03')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '2018-02-09T00:25:00', 'id': UUID('79699775-6821-42a1-ad50-b2b6d3f3349f')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2018-02-09T00:25:00', 'id': UUID('73d80634-5738-426a-8abf-0f365c5bcd17')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '2018-02-09T00:25:00', 'id': UUID('54d323ba-9f97-4091-9217-c87fde7fe1a8')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b745059b-076c-41eb-984b-75b789aeb23a')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '2018-02-09T00:25:00', 'id': UUID('b530ba4b-3a75-4e6d-a180-bd9ec44755c5')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '2018-02-09T00:25:00', 'id': UUID('3081e843-ea97-4498-aaf9-0510c0e1ab6e')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '2018-02-09T00:39:00', 'id': UUID('e9e19f09-70b2-43ef-9d85-c8e6f0232259')}
   obs: {'value': {'code': '1000381000000105', 'DisplayName': 'Se prostate specific Ag level', 'value': 72, 'unit': 'ug/L', 'unit_code': 'ug/L', 'system': 'http://unitsofmeasure.org'}, 'date': '2018-02-09T00:39:00', 'id': UUID('8250fcd0-80c0-40e0-ae9c-55ec05dae590')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '2018-02-09T00:39:00', 'id': UUID('49094043-4c9f-415f-8d4a-628909c29c1f')}
   BundleSent: {'value': 'TRUE', 'date': '2018-02-09T00:39:00', 'id': UUID('66abd6c1-cbc4-453b-9a66-aec761ff5e77')}
   listing_provided: {'value': 'TRUE', 'date': '2018-02-09T03:39:00', 'id': UUID('1210269b-a40a-4cca-a31a-32f6e350489b')}