
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Castlefields and Ditherington
   Country: England
   PersonID: 17
   Gender: Female
   DOB: 1978-11-20 00:00:00
   Surname: Greenwood
   GivenName: Matilda
   School: Ditherington School
   GP: Castlefields GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1978-11-20T06:57:00', 'id': UUID('97dba52f-f5c2-4870-8ac8-1821144b11a8')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1978-11-20T00:00:00', 'id': UUID('1f1cff6d-8030-4ec0-a6e5-c6a33fe38380')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1978-11-20T00:31:00', 'id': UUID('3cdc8447-693b-4f07-8c64-7c5e6c697de6')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1978-11-20T00:31:00', 'id': UUID('ec0b7526-d3c8-455a-a35e-024eff8e565b')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1978-11-20T00:31:00', 'id': UUID('385cf794-ba89-45cd-b620-3b76827042be')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1978-11-20T00:31:00', 'id': UUID('ecbe3b68-f578-4a11-bec3-98ca6485fed1')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1978-11-20T00:31:00', 'id': UUID('669a5bf1-53db-4983-84c1-dc94b2752d7f')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1978-11-20T00:31:00', 'id': UUID('827686a6-6cae-463d-aeed-af265022e8df')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1978-11-20T00:31:00', 'id': UUID('4e033b4b-e6bf-41ae-8549-9ddfa0596146')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1978-11-20T00:31:00', 'id': UUID('1efbf839-d605-4d8d-ad60-6941a45bc9cd')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1978-11-20T00:57:00', 'id': UUID('1b41dd49-7861-437d-aadd-0278b194228f')}]
   obs: [{'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1978-11-20T00:57:00', 'id': UUID('f8593c1a-778f-4fc1-b9c4-b4da53efae18')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1978-11-20T00:57:00', 'id': UUID('3ad207a6-ac72-4a3a-938d-0f98c81e9081')}]
   BundleSent: [{'value': 'TRUE', 'date': '1978-11-20T00:57:00', 'id': UUID('87c21be9-cfbb-4e20-89d8-f163b322ff38')}]
   listing_provided: [{'value': 'TRUE', 'date': '1978-11-20T06:57:00', 'id': UUID('97dba52f-f5c2-4870-8ac8-1821144b11a8')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1978-11-20T00:00:00', 'id': UUID('1f1cff6d-8030-4ec0-a6e5-c6a33fe38380')}
   PatientRcorded: {'value': 'TRUE', 'date': '1978-11-20T00:31:00', 'id': UUID('3cdc8447-693b-4f07-8c64-7c5e6c697de6')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1978-11-20T00:31:00', 'id': UUID('ec0b7526-d3c8-455a-a35e-024eff8e565b')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1978-11-20T00:31:00', 'id': UUID('385cf794-ba89-45cd-b620-3b76827042be')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1978-11-20T00:31:00', 'id': UUID('ecbe3b68-f578-4a11-bec3-98ca6485fed1')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1978-11-20T00:31:00', 'id': UUID('669a5bf1-53db-4983-84c1-dc94b2752d7f')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1978-11-20T00:31:00', 'id': UUID('827686a6-6cae-463d-aeed-af265022e8df')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1978-11-20T00:31:00', 'id': UUID('4e033b4b-e6bf-41ae-8549-9ddfa0596146')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1978-11-20T00:31:00', 'id': UUID('1efbf839-d605-4d8d-ad60-6941a45bc9cd')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1978-11-20T00:57:00', 'id': UUID('1b41dd49-7861-437d-aadd-0278b194228f')}
   obs: {'value': OrderedDict([('id', '17'), ('code', '67541000237108'), ('DisplayName', 'Lymphocyte count in blood'), ('value', '1.45'), ('unit', '10^9/L'), ('unit_code', '10*9/L'), ('system', 'http://unitsofmeasure.org')]), 'date': '1978-11-20T00:57:00', 'id': UUID('f8593c1a-778f-4fc1-b9c4-b4da53efae18')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1978-11-20T00:57:00', 'id': UUID('3ad207a6-ac72-4a3a-938d-0f98c81e9081')}
   BundleSent: {'value': 'TRUE', 'date': '1978-11-20T00:57:00', 'id': UUID('87c21be9-cfbb-4e20-89d8-f163b322ff38')}
   listing_provided: {'value': 'TRUE', 'date': '1978-11-20T06:57:00', 'id': UUID('97dba52f-f5c2-4870-8ac8-1821144b11a8')}