
timestamp: 1933_02_28
activity_time: 1933-02-28
person: 
   Area: Meole
   Country: England
   PersonID: 27
   Gender: Male
   DOB: 1976-06-04 00:00:00
   Surname: Frost
   GivenName: Connor
   School: Meole School
   GP: Meole GP
   Terminal: False
   Path1Status: Finish
   This: {'name': 'listing_provided', 'value': 'TRUE', 'date': '1976-06-04T05:02:00', 'id': UUID('ec8627cd-cfeb-4a8a-b228-f497ef3581e4')}
   NhsNumber: 7832003812
   PatientRcorded: TRUE
   PerformingOrg: {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}
   RequestingHCP: {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}
   OrgRequesting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Request: {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}
   CollectingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   OrgCollecting: {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}
   Specimen: {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}
   PerformingHCP: {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}
   obs: OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')])
   Report: {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}
   BundleSent: TRUE
   listing_provided: TRUE
----------------------------
person['Hist']':  
   NhsNumber: [{'value': '7832003812', 'date': '1976-06-04T00:00:00', 'id': UUID('4834d6b5-b615-415d-b428-9adb6be10cfd')}]
   PatientRcorded: [{'value': 'TRUE', 'date': '1976-06-04T00:48:00', 'id': UUID('5a3d236b-42d0-4863-9511-09567e05c3c9')}]
   PerformingOrg: [{'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1976-06-04T00:48:00', 'id': UUID('f8592ebf-3b0b-40cb-a306-4643adccee48')}]
   RequestingHCP: [{'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1976-06-04T00:48:00', 'id': UUID('c7e9c2fc-654f-42da-8c4c-b3043a2fa600')}]
   OrgRequesting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1976-06-04T00:48:00', 'id': UUID('c4926598-fa1e-4ec1-9a90-8f0c59da225a')}]
   Request: [{'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1976-06-04T00:48:00', 'id': UUID('88859058-b774-4b28-989c-55e4d4421102')}]
   CollectingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1976-06-04T00:48:00', 'id': UUID('4a2546d6-9eb0-4216-a9c2-b76a81db72e0')}]
   OrgCollecting: [{'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1976-06-04T00:48:00', 'id': UUID('7440347b-65ca-4daf-93e9-1d32ad47374e')}]
   Specimen: [{'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1976-06-04T00:48:00', 'id': UUID('cd49abd6-7efe-4ff9-ab95-eb091e9ae4a0')}]
   PerformingHCP: [{'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1976-06-04T01:02:00', 'id': UUID('02c8aa01-f63e-4830-b88d-8e90a83298c0')}]
   obs: [{'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1976-06-04T01:02:00', 'id': UUID('4fdc8a19-9fb4-4909-bbf7-dab61db1f8c9')}]
   Report: [{'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1976-06-04T01:02:00', 'id': UUID('915f104f-93d5-4ef6-be1a-e4e49a823564')}]
   BundleSent: [{'value': 'TRUE', 'date': '1976-06-04T01:02:00', 'id': UUID('82212760-0b1f-4e6f-b154-b79e372e1522')}]
   listing_provided: [{'value': 'TRUE', 'date': '1976-06-04T05:02:00', 'id': UUID('ec8627cd-cfeb-4a8a-b228-f497ef3581e4')}]
person['Last']':  
   NhsNumber: {'value': '7832003812', 'date': '1976-06-04T00:00:00', 'id': UUID('4834d6b5-b615-415d-b428-9adb6be10cfd')}
   PatientRcorded: {'value': 'TRUE', 'date': '1976-06-04T00:48:00', 'id': UUID('5a3d236b-42d0-4863-9511-09567e05c3c9')}
   PerformingOrg: {'value': {'Code': 'TKD13', 'DisplayName': 'Midtown District Hospital', 'AddressLine': 'Beckett Street', 'AddressCity': 'Leeds', 'AddressDistrict': 'West YorkShire', 'AddressPostalCode': 'LS9 7TF'}, 'date': '1976-06-04T00:48:00', 'id': UUID('f8592ebf-3b0b-40cb-a306-4643adccee48')}
   RequestingHCP: {'value': {'Code': 'G6040649', 'DisplayName': 'Dr Jane Green'}, 'date': '1976-06-04T00:48:00', 'id': UUID('c7e9c2fc-654f-42da-8c4c-b3043a2fa600')}
   OrgRequesting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1976-06-04T00:48:00', 'id': UUID('c4926598-fa1e-4ec1-9a90-8f0c59da225a')}
   Request: {'value': {'Code': '26604007', 'DisplayName': 'FBC - Full blood count', 'text': 'FBC'}, 'date': '1976-06-04T00:48:00', 'id': UUID('88859058-b774-4b28-989c-55e4d4421102')}
   CollectingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1976-06-04T00:48:00', 'id': UUID('4a2546d6-9eb0-4216-a9c2-b76a81db72e0')}
   OrgCollecting: {'value': {'Code': 'D82015', 'DisplayName': 'Manor GP Practice', 'AddressLine': '30/32 Bridge Street', 'AddressCity': 'Downham Market', 'AddressDistrict': 'Norfolk', 'AddressPostalCode': 'PE38 9DH'}, 'date': '1976-06-04T00:48:00', 'id': UUID('7440347b-65ca-4daf-93e9-1d32ad47374e')}
   Specimen: {'value': {'Code': '53130003', 'DisplayName': 'Venous blood (substance)'}, 'date': '1976-06-04T00:48:00', 'id': UUID('cd49abd6-7efe-4ff9-ab95-eb091e9ae4a0')}
   PerformingHCP: {'value': {'Code': 'J7040649', 'DisplayName': 'Alice Jones'}, 'date': '1976-06-04T01:02:00', 'id': UUID('02c8aa01-f63e-4830-b88d-8e90a83298c0')}
   obs: {'value': OrderedDict([('id', '27'), ('code', '1107411000000100'), ('DisplayName', 'Estimated glomerular filtration rate by laboratory calculation'), ('value', '90'), ('unit', 'mL/min/1.73m2'), ('unit_code', 'ml/min/{1.73_m2}'), ('system', 'http://unitsofmeasure.org')]), 'date': '1976-06-04T01:02:00', 'id': UUID('4fdc8a19-9fb4-4909-bbf7-dab61db1f8c9')}
   Report: {'value': {'Code': '1028441000000104', 'DisplayName': 'Potassium Level (Observable entity)'}, 'date': '1976-06-04T01:02:00', 'id': UUID('915f104f-93d5-4ef6-be1a-e4e49a823564')}
   BundleSent: {'value': 'TRUE', 'date': '1976-06-04T01:02:00', 'id': UUID('82212760-0b1f-4e6f-b154-b79e372e1522')}
   listing_provided: {'value': 'TRUE', 'date': '1976-06-04T05:02:00', 'id': UUID('ec8627cd-cfeb-4a8a-b228-f497ef3581e4')}