{% from "FHIR_XML_Reference.txt" import reference with context -%}
<Specimen>
    <id value="{{ person.Last.Specimen.id }}"/>
    <meta>
        <profile value="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Specimen-1"/>
    </meta>
    <identifier>
        <system value="https://tools.ietf.org/html/rfc4122"/>
        <value value="{{ person.Last.Specimen.id }}"/>
    </identifier>
    <status value="available"/>
    <type>
        <coding>
            <system value="http://snomed.info/sct"/>
            <code value="{{ person.Specimen.Code }}"/>
            <display value="{{ person.Specimen.DisplayName }}"/>
        </coding>
    </type>
    <subject>
        {{ reference("Patient", person.Last.PatientRcorded.id) }}
        <display value="{{ person.Surname }}, {{ person.GivenName }}"/>
    </subject>
    <receivedTime value="{{ person.Last.Specimen.date }}Z"/>
    <collection>
        <collectedDateTime value="{{ person.Last.Specimen.date }}Z"/>
    </collection>
</Specimen>